DB_HOST=localhost
DB_PORT=5432
DB_NAME=shortlink_db
DB_USER=postgres
DB_PASS=postgres
BUCKET_NAME=fastdropbucket
AWS_ACCESS_KEY_ID=AKIA6AL67PMPCJNM4JGV
AWS_SECRET_ACCESS_KEY=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
